spring.security.ouath2.client.registration.google.client-id=760314522808-nq6r695m0tlfhc0fs1pddeue1ou88mji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=v58DaQXWq6w9P7XVe8Uhr1rq
spring.security.oauth2.client.registration.google.scope=profile,email